\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the database\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:db}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of the database\relax }}{2}\protected@file@percent }
\newlabel{fig:db}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of the database\relax }}{2}\protected@file@percent }
\newlabel{fig:db}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of the database\relax }}{2}\protected@file@percent }
\newlabel{fig:db}{{4}{2}}
